JWT_SECRET="random#secret"
VITE_RAZORPAY_KEY_SECRET="QTLVyNqRXFL00g26x4KDYpWi"
VITE_RAZORPAY_KEY_ID="rzp_live_iMXMRTU6dMqkCY"
# VITE_FRONTEND_URL="https://tomatofront-il1y.onrender.com"
# VITE_BACKEND_URL="https://food-delivery-backend-smf6.onrender.com"

# VITE_FRONTEND_URL="http://localhost:5173"
# VITE_BACKEND_URL="http://localhost:4000"
