JWT_SECRET="random#secret"
RAZORPAY_KEY_SECRET="QTLVyNqRXFL00g26x4KDYpWi"
RAZORPAY_KEY_ID="rzp_live_iMXMRTU6dMqkCY"
CLOUDINARY_CLOUD_NAME= 'dbnvbi1th'
CLOUDINARY_API_KEY= '596191857214815'
CLOUDINARY_API_SECRET= 'fooddelivery'